<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>4</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>НаименованиеТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата формирования (розлива)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Линия/паллет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ДатаПр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Линия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Паллет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество товара на паллете</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коробов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бутылок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес паллета, кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>Короб</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Бытлок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера коробов в паллете</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<parameter>Короба</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>25</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>4</id>
		<formatIndex>26</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>33</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>186</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>AutoSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>29</height>
	<vgRows>29</vgRows>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>10</h>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШтрихКод_1</name>
		<drawingID>4</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="34" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<height>108</height>
	</format>
	<format>
		<height>168</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>168</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>168</height>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>168</height>
		<width>80</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>80</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>80</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>210</height>
	</format>
	<format>
		<height>276</height>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>276</height>
		<width>80</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZgAATU0AKgAAAAgAAQESAAMAAAAB
AAEAAAAAAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcGBwcI
CQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/2wBDAQICAgMDAwYDAwYMCAcI
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAz/wAARCACWAQ0DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQF
BgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKB
kaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVW
V1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKz
tLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QA
HwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQA
AQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcY
GRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX
2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9+2OBXkHxn/bJ0P4M
fGjw/wCALjw14417xL4o0u71jTING0oXUdzb2kkCXJ3l1VTE1zbbgxH+vTGecevS
H5a+WfjpPdj/AIKu/Ae+j0LxddaTpPgrxZpt9qlr4b1C60yyub+40V7SOW7jha3j
LrYXRJeQBPLXeVMkQedbpf1t/mKWiv8A1ue9fC34waP8WfA+ja5Ym6sYdeWQ21nq
UJtb0PEzLLG0TfNuRkbIGeBnpg11Q+jV+bf7ePwN+LHjH9rj4lfZLy9t18Waf4ci
+HWq2Pw01HxReaNLau7yrbajDf2tpo8qXmZ5HvNqSxzR/vJVjMUfD2XwAmX9pWDX
G8I/EQaD/wANIS6sNHPwuvfsa6WdO2C++0fYPOFt9r2nmTydw34wu4VHVrzf6pDa
te/9aXP1Wg1G3ub2a2juIZLi1CmaJHBeHcCV3L1XOCRnrihNQt2a42zQn7K22bDj
9ydobDf3TtZW57MD0Nfkp4C/Z2+Jlr4J1S38dtcjxB4X8MeOG8eMPhhqGnw+ImuY
Lp45LvX7m+NpqaPdC2ubf7Jbu0SoqmO1CsizeDvAeuT/AAw8OeIPhn8LfFX/AAit
x8LPC2kfEBNQ8J3rf2tqj6tpUraotoyB9eurGxXUp2eL7RHceZHGWuAxiL5dr/1v
/wAAO5+s9lew6nZw3FtLHcW9xGssUsTh0kRhkMrDggjkEVJ0P3T+VfnD8GPhxZ+P
/DV/8NfEXgf4g+INBvPi/H4l0aTxJ8NL3TbC30SGxs72eUx/ZI7W2jnlS5h+zbUk
ke5kVod7SAeT+C/D/iL4Jax8KPFXgX4b+JNC8ReFdF8fndqvwS8S6xE89zr0UmkW
xit1tXglktftAinkkKW8LSqyqJlNLS6Xf/K//ACzUW+x+uwyT0oHHr+Vfkh8Xfgj
r/jf4z/EzxRqngP4gaSNS+Lvw61a/wDDVl8N7vUrK+toE006zJFeJYu80Ebpq4ka
3k8uXLnD/bF87N+NOj/EDT/hf+1J4J8J/DHxFqXhf4ka94juoNNi+EPiC01K1Qab
nS9QttRbFvOP7Xjt447aK28yMTvc71iiklpR2/ry/wA/wHy9f66/lb8T9R/Ff7QO
k+Dvi/pPgm60Xx5daprUcUtte2HhLUbzR41dpVPnahFC1pbsnlEss0qNh48Bt4ru
g+Tx/LpX5C/Hz4G3Hi342fEy48O/DLxVpPwxPjr4datbWtr8K9aN3r1rbvZrfW8c
LWH7ixhtl1F7gRr5srusR2iQpcfa3/BRvUfBOoP8HvD3izwrqfiqzvPFS6q9hZ+D
L/xIYLGztZWnkktbW2ncRlpbaAhkwTcrkEK2DovX+v8AMXX5X/4B9Tdex/Kobq9h
skVp5UhVpFjUyMFDMxCqoJ7kkADuTX41/Bj4YDxXpPwt0vQ/AviTTLrR/CHjrw74
z1a4+GesXk/h+SXU4ri3iELWLJJqD2f2qOBJeIku2ba++OCfU8O/C/wtpmm+EdD8
U/CPxrrGt3X7MWn2I0e28HX9zqNr4mW4niEs1sIvOt703Ecnl6jKqJEVZjcxiVGk
Sl5f8HRvT7rfNFcv9dtUv1/A/X59Rt4r+K1eeFbq4R5IoS4EkioVDsq9SFLLkjpu
GeoqY9ejflX5Yr+zx8doviqNM8aalqLePNQ1jwRqGk6/Z/De/wDEV8lvYWWki/WL
xBHqEGn6bD9rt9X+0QXCLJLFczlRcm5iiK/sZ/A3S9J/aAvbPxt8JPE2q/D3x5rn
jHSvDqt8Nda0uTwN9o1VzDLO7wKfJvtNmto47w+UbNLQQAIpnZa9PP8AAi+l/T+v
kfqZJIsKsz/IqjJY8ADuar/2xaHSf7Q+1W/2HyftH2nzB5PlY3b9+du3bznOMc1+
amjfsv2Nn8I/EWt+G/hj4g0ey0v41tP4o0yDwdf6dd674MTVluFt4bJoEe+tY1S3
lEEMchMMU0MasZGhkwde8D6Xonxw+GmueMvh74kb4Y658Z/E974X8OzeFrua9Tw+
/hIs8baMI2uhbyarbXF0LNoN+fLl8kYGDZa/1t/n+fqNJs/VQNx0pwNfP3/BMvwJ
r/w3/Y60PSde0/VNG8vVtbn0fS9RRo7rStFm1e8l0q1eNiWiMWnvaoImw0QURkKU
Kj39aBDqKKTPNAxaKQNmk3c9qAHUUhbFKGzQAUUA5ooAKKKKACiiigAooooATqKR
0zTqKAI9vtS468U+igDB+Ifw+0v4q+CdX8N69ayXmia7ayWV9brPJD9ogkXa6F42
VwGUkHBGQSOho+HPw90r4UeBdI8M6DatZaHoVqljYWzTyT/Z4YwFRA8jM5CqABlj
gADoK3qKAGBc0hj5qSigCPb7UHhf5VJWL4hmfUrtNJhaRGuBvuJEIzBDnn8XwVHf
7x/hoS6AGg382u3c11G23TVzFb8c3BBG6X/dyCF9Rk9CK1ljyQSOfWi3tltY1jjV
UjQBVVRgKBwAKkolqwI2jwDtHOecVxcX7PvhWD46zfEpdLkHjafS10V9RF9cfNZq
28QeT5nlbA5LfczuJPUk13FFAeRHswelAXn7tSUUARleDx+lcX8QP2f/AAr8UfiB
4R8Ua5pc15r3gO5lu9BulvriH+z5ZU8uRwkcioxaMsh3q2Ud1+6zA9xRQBHGmBzT
8hRTHfBNcB4/+OaaTeXGm+HrOHXdVsyVvZZLkW+m6MACS13ckFUx/wA81DSH+6By
NKVOVR2j/XqTKSWrPQXlWNdzMFUdSegrgdT/AGi/Dy6jJZ6OuqeLLyIlZI9Csmvk
iYfwvMuIUY8jDOOQfQ158PDGtfE6B9R8RXEeqabChla81WJ7PQ7buDBp4YSXQA48
yeRVYNlcjioPij4g0r4feHdPkuLPX/E3nLPFp9pOW0ewaeMBhAtuojHzKTtLJIGw
fmzXoUcDFzVNXlJ9Fovv/wA7HNPENR5nou7/AK/zO4b45amL9YLrRtG8N7iAq694
jtre4f5SeI4fO/iAGCw4JPUYrNHxj8Wljuh8KoM4+S31SZQeONwtwD35/wDr15/q
XxXvvDHizSb3wrDHp+kXlpaanLYWVknk/ZmIWdZGVMvKrO4G3BBTOOTXpGk+KfEk
1n4sW8vNah16zW/bT7JdNVrVo1Q/Z5I3ER3k8HG85bIKk9eirgVRScor3vN3Wttd
/wAyI1nJtJvQtH4w6zpwja8bwPHGxIIn1ifT5G6BQqzQc87s8+nrmtqP4vG0RZNQ
8P8AiC2h+X/SLWBdSt3DDO5Tbs74HTLIp74xzXB6X8dvEWi/BR7q7sbzUfGy5Lab
dRLCpCAMzAqqfuzGCc4JDEr8xGDHB8XtA1r4k6LpGm+H7Wca8kMg1GwvjazoJEEh
B8pR8ygsSpcHEbHngVjLAzblaGivs+273+59SliYqyb3t+J7F4b8YaX4ut3l02/t
bxYTslWN/wB5A3dXT7yMM8qwBHpWnvGK8+8XeBo2vIPMvrW8u2U28Lzziy1JFbI/
dXUWG45wpU7iFyQctTtJ8Ua14cuZI7zz9bt03MYHhWLVbVFyN2xMpdIf70YUjGMO
ThfP9imrwfyf+f8Awx08z2Z6ADkUVR0DxJY+KNMjvNPuoby1lyFlifcuQcEH0YEE
EHkEYPNXs81jqnZlhRRRQAUUUUAFFFFABRRRQAUUUUAFGaKy7vU5Jb9bW0RmbBMs
2P3duPT3c9lHQDJxxkAm1fWE06J8MDIqghfcnC/iWwAOpPH0r+F9EbSbd5LjEl9e
N5tzJ13NjAXPcKMAdBxnAziq8As7W/jzIiq8+ELffu7jBBOf4to444GD2WtqC4SZ
Mxsrr0ypyKrbQCSiiipAKKKKACiijPNAA3So2Jx3pzN8teafGfxkNRuLjw3BctZ2
tvbJe69qEcvltYWxbCRRt2uJipC88KC3UrnSnTdSXKiZSSV2ZnxM+JV141ur7RtH
uL+y0a0lNlqGpWX/AB+31x0NjY9MSdnmziPnBBBZKuowf8IH/YtjcaTZ6leXzSvp
3h+K5ENlamCMOdzFWNxcYwd0mcsMjbjcfjnwHHpf7KnxB+DupaprFm0N18E9c8UX
V/5t+NNn1WNtAtodRkRCZY0Md3eO7qgKC6kwAwXHefAnUdQ8d2vjvw3p+iw6Trui
2Xh/xHqOr+MPDk6mO0u/tubi1s4ZnmmZWtbgoJ5VkG8LIWCbT60fYRg9+WPl8T23
vutG/LRWWpyyVTmS6v8Ar/gfce8eHdH1T42abqUl5p2rXGl+LJXCaiNUCQ2VkQv7
sQmQlJo5Ex8sZDYBLYJrrvGFjpHgzwPHqHjLUbvxVHo93C8b+QA0U6nbH8sZA3Ek
bi52knkAcV8v+J/2+/GXhf4ZQaX4dl8G6r408O2XiK+vNH0HRZb+S7tdKuEhjmlh
F1GunROJIxKrzSTJLKBGkirIy8z4n+Pl8PAXia68O2/huz13wr4C0rxXe22syiGD
xnY6ql7cw6YswkTybyMWkg+1OsiRsY2KMryBM6daNSV37qT0S3a62feysTKMoR01
7t7f8Nc+xh8UZPCvjrQfDen+DJrSDU7X7ViIxxNZK0m19yRhoxtPzHD4I9+Kzbn9
pvfo3i5o7GO0vtBRbuxW53BNTtC6p56hthxuyuQcA7eea+bfDn7f+veIPjlDpvhv
wxq+vaZoviJPBFl/xQmt34gMkUcJu7zW4YfsVu8dyw+0Q5YRxIQzCYlE6D9kH/gp
lqH7YPxej8HaT4KvPCu3StU1KDUvEeg3WnWmpyWWoR2ciacWby76MeYJJJoJGWLz
IVYAyfLH7q6jKCvbvvZ3ffppboaPns5J/h32/E9yn/ae/snw5NqF9pqxKuujR1hM
oWTBVCW6srMN68A461Po/wAW/Bd1DoWvappUfh/Ub5bi5tWuLX97CiMYXkd0GFBB
/iI4Yd6+UP8Agod8fbnwB8afDPiTU9U8RWOn/s+3kfiLxHFoXhDWNQ0PUbK9iaC6
iu5oLeW3SSGwaWX9/NGsPnxTNuAGPav2z/i9o/wX/Zgm8R2/gm+1K68FvaX2j6G7
i1h1QmeNFiS7jjnULh/MYIHcLGzbCFyKUsO4q0Gru3uu+j209fyZL9pF6u+l1dff
+H5ndftA/s0zfGXWrHUrW40+N1h8q4S8haRdo+ZHixyjBsZx1HFO8CeKdW8RadqU
etQwx6D4d2WUN/OGt795oo9ss4wSUYttIQqpIkOCwBB8F8VeIfFPwk/ba8N2uveG
9L1TWNX8N634lsLq08QTytHeRT6datCtqViR7dIbst5z5bKlSsKhC/u2s+GrH9p7
wHJrelq2k68scllaX1wjG2uwh5Pl5/ew7mcKzAOhLY2nIPTJv2MITlzU1opW2d9f
PdWv2voZxfvycVaXbv2NK1lns7i11rRdQs5m1Fx5VyPks9fycCO4VQBDdZwqzAck
BSCP3Y7/AMJeLLbxdpjXEHmRSQyGC5t5QBNaSgAtFIASAwyOhIIIIJBBPinhzVLn
4aXWradrUel6T4H0uEwyWVywkuLrJGZ3fG9pJOWQoGVgrLiMoDXTW15Np13Ya5o8
66w01ossM8bZ/wCEk08AtsJA5uIQwZGOSylhxvfbw4jD29Oj/S+1++unodFOsnp1
6o9aoqro+r22t6ZbXdnMlxa3UazQyocrIjDIYfUGrVefqtzoCiiigArC+I194j0/
wlcyeE9P0PVNeUp9nttX1CWws5AXUPvmihmdcJuIxG2SADgHI3aKAPGT4t/aC2/8
iJ8Gt3cf8J3qX/yopf8AhLP2gt3/ACInwb2/9j3qX/yor2WigDxn/hLf2ggP+RE+
De70/wCE71L/AOVFOPiv9oLI2+BPg2eOc+O9SH1/5hFeyUUAeM/8JX+0J/0Ifwa/
8LzUv/lRWXqnxA+O2jPBZL4F+DcdxebjDFD451JpG/vMB/Y/qRycAZyeBXtPifxD
b+FdGn1C68xoYQPkjXdJKxIVUVe7MxCgdyRWX4I8KzWd3ca1qiK2u6mqiZg25bSI
cpbxn+6uTk/xMWY9gKjtzMDyK0sPj3Dq11czeDfhDdRzIsUULeOtSVIY1/gH/EoJ
IY5LZJ3nrxgDbTxN+0BDGqp4B+DKqo6Dx3qQAHt/xJ69nHSik5N7geNDxb+0Bls+
Bfg3jt/xXepc/wDlIpB4s/aEI/5EP4Nf+F5qX/yor2aikB41/wAJX+0Jn/kQ/g3/
AOF5qX/yooPiz9oID/kRPg3uz0/4TzUun/gor2WjrQB42PFf7QW7/kRPg3jv/wAV
3qX/AMqKaPFn7QWOfAfwbz/2Pepf/KivZqRuaAPB/Gvxd+Ofw/8AC91rGpeB/g+t
lYoHm8vxzqTOxLbQqD+yACzEqBkgZPJA5riNR+HGvfELwX4q0z4k2PhG00C41DUG
vbyw8Waha3l5eSQxpahnjitzCBC7wuiXG1QigSSBm2+sfHzxGqeLvD9iGZodHWbx
DeQqM+f5Q8q1hIwf9ZcSrgd/KNZXi3xH4l+FGg6Lp/h+10/xRcTJKmq2ptpZmlvG
HmsXePPl+Y7EZkUKM5JHSvUwtB8kVHeWvyXn02/FHLWnHW+y/U4zw3+yf4W+OfxG
m8QeNPD3iDVo4PCFx4RMeq3l3YWH2G8QJe6cthDKllPayKqFmMByYoPncxJ5Z8Of
2L/gDP4m1O00mz8WXetX1lYpPPqni3xDPd3UFlO0to8U93cl38h3kVZI2JSOaWLP
lSujeleK5Lr9nT4M2Wn+G9Im1uS1DBkMfmjGGkkZ1j2sdzE8ohwCTtwMHlvCGo2e
geBNJ8SaPb6peatqVxNpnh3Srm/W4tbaSVyGaJyiSGFQhY78lUQgADmreHjUvWjo
m7RtZarq107/AHu/ePauLUJa2Wv+X9eRyXxf/ZI+HvjfxFH4Xis9c1zXobSWC7lb
xFf6dZ6Vplxs82C9NnLB9rgm8tP9FnMglEY3DauRycX/AAT+0P4e+Odel+JV2us/
BCw0LRdG0Kzm8VazLdlrUyLJHqUS4W9s5vORPIupbiNUtELK3mybfR/it+zpdW2p
6A194gFn4Vs1l1DxJeyyIpvbgndLLIr5BZgFSMc7BnA+VamuvECyWej+JNZ0zUpr
WCU2vgbwpLIXvNSkwFF3cK2SW53AsSI423H5iMdcqMakYyjU5k/ito35X/G2yWru
RGpKN1JW7f5/8HdvRHWXn7Fnwx8U/EyTxwdHv5NS1C7TWHS28QahFpNzeiFYY9QN
hHOLNrtY1j2XXk+cpjjZXDIjCL9nz9gz4X/sveIItU8H6LrMGoWtjPplpNqviXVN
cOnW08yz3EVsL64mFus0yRySiEJ5rRxl9xRcdN8BPBE3gbwpMlxqkV5cX0zXM1pb
OrWOmSsWMkNsAAVjDZGGJ5U8LyK7xTla8GtTUKjjF3t1O6EnKN2eZap+yF4F1zwZ
8RfD19Z+ILzSfitcTXHieGbxNqkjXxliWGRY3NxvtozCiR+VbtGgRQoUKMVzs3/B
PH4VSeB77w4ul+KrfS9Sh0y3ujb+Ndbhupo9NVlslNyl2J8RBjxv+YhC24ohHuNF
Z7bf1bYo8L8RfsgeF9E+Kuj+Po7HxNrl54d0afQIbSbxRqs32fT5wguI0ga58iYS
eVE0iTI7SNBCwbdDGKp/EDwVeadquj+LPDmsC18N2Flst7jCPa6LbDau2K36vK/3
cnoMqwBGa9+l+76Vw2v6TD4V19mnjjfw74jlEV7GR8trdsf3c2c8LI2EbHRzGRjL
E92ExUoS0/4e+/z8/vuc9akpL+v6sUL/AE/w3+0X4cjuLjRGvLjTXMkdhrEMtq0U
jJlfMQjlSCGU4YAhSMMvHP8AwgvrrV/Cd7pMmn2Hhuz07UGh8N3L3cks9xdK0jSs
fNJd/wB5vDHdlg8iFQQQcfUPFWsfBr4lS6Pounw3X9oSrclZJp9Uv9TD9N5yGt0X
LclWAxk8ZJu/GDwvD4d+Ldvrd5qlrpp1QR/YXnR7y48+MDMMEbHy1JwrAjDFjxuy
VrujRtH2d/dkrx1va3kn19Hp5nP7T7fVaM734aTNo2oTWe0w2eoPJdwQk5+x3O8/
arYdtof519Q74+UA13FeZ6jrjRypqVta3yrfWy61aWk8Btrw3MIEdwhjcggvC6jY
QMFWPU16Na3Md3EksbK8cih1YHIYHkEfWvJrLW7O2ntZE1FFFYlhRRRQAUUUUAFF
FFAGHqPhptb8WWt5eeW1rpf72yiDE7p2BVpXHTKqdq9cbmPXGNsDFLiih6gFFFFA
BRRRQAUUUUAFNfpTqa/LCgDxljD4n+MmrXMjlre41i20vfvAVIdPga5kDAj7puJt
pHfaD2FXvCvgHR9a+OM3ii38ReH/ABBcR22026WsDXFopkcq6yROOrFlJdGJCgZ6
msPwPpc88F1rWlGFruSXxLqCDUDtt0na8WKMN/0z/c8nIOCeQDgb37PN7e63q2q3
k8GktA0UKi4jjslumkJZmXNrI6mADaULkMSTwRgn2K3uwk4S2VvXW35JHHH4kmuv
/BJ9T0q617x9qmtaL4t/sm4jki0eKObSzJavIuSyHftMjFiRmJwBjByRVnw5ZTeM
fj7ql5cLH9h8G2cem2W0cNdToJLiQD+EiMxKME8Meeorj/h/438N+Ofirbx2q65H
NcXpuTpkl4fscUyo0n2gREDkbRkZ2h2UgE/MO8/Z8RrjwjqWoNt36xreoXZwc4H2
l41Gf92MfSs60ZUovmWtkldJPX030TXzCHLOWne50PjT4f6P8QdJjsdasYdQt4ZU
njWReYpFOVdT1Vh6ivGvHEmufCHWtS1a8kt9Y8Xax5sGmaxdKLXS9A01NpZcnISQ
csVAYysF/hG1foCs3xJ4asPFuky2OpWUF9ZykM0Mq7lJByD7EHkEcg1y4XFOk0pK
8e39fiuuzNqtPm1WjPAfh94n8QfCPwoviW60/ZpmtXsrW+jW1wnm6kHYv9ud5FEj
XEgJfYoRdoAYLtFe/eGPElr4s8PWOqWLO9nqEKTwu6FCyMMgkHkcdjXlPxKttZ+H
OsXmuXmqWd9qeuXsekaDNdRiOz0CCTJZ2XoX45O7MhVB8o4rN0281v4O+JtUSM2G
uatPZRXbq1xKjXFnBky3VwzfLDM24Kq8r8uOnT0MRSjiV7SNuZ/itNNe3fqc9OTp
vld7f1/Vj3ndzSg5rB0vx3YXXgez8QXkg0nT7u1iuib5lhMCyKCA5JwG+YDGetXv
D3ijTvFWn/atNvLe9t1Yxl4n3bWHVT6HkcH1FeO6cluvI7eZM0CMisvxb4Zt/Gfh
y+0u63fZ7+FoXKnay5HDKezA4IPYgVqBs03ZzmpTad0N6qzOJ8NfES3tfh7a61rS
7dQjLadeGG3MkktxFI8bhVUEkF1ZgB0Bqn8UNRsfHHwkn1SOfUI7G0cXE6RyfYLg
IrASI4mXCkLnKyKO3K8MIIvs1onjyzlh1KRbHVFvFXS1b7VH5tvC+6Pbgl9xZsDP
U9c1a+C9/bwaDq1nFpviCGOwmDNJq4Z7y/LRhmdieGOQR8pxxjg5Fd/Ly/vop3TT
6bPU5ea/uP8Aqxzvwa8RaXr3w+tP7P028sbfRNQjCLc3kl03lzbomYSv833XckDg
HBB9O3+Dbzj4eWNrcLIJdNefTSXbLSC3nkgDn/eEYb8apar4nj8dfDPXHt7W+02S
1iYeTf25t5EIRZFO3rtII5HoR1Bxb+GS3MOseL4rhlxHrrtCgkL7Ea3t3GR/DksW
wCeGB4JIEYiXO5NK2t97/j8y6SceVN9P6/I66ikTpS1xm4UUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFNb74p1IRmgDxCxhjvPCP2C70+TUUu7HX4ZrSDdDJdSx3
24hDn+IknPP4jIMv7K+j/wBl6vrsn/CM32k/bNsw1CW6uZY73MspIUTRREEsXc7V
A/edANoqzpli2l/EvVrFpZo0i8QSrCyAB4Ib+yWUsuMbf9JSTk55zx6cz8Bo9L8L
fFpYk1bxFqepasbqyZLuE2ywm3YB3MTFpGQtC2JN3liSSTAUy4r3Fd4epFdk+ve/
e23c4bfvYyfoXvBnxP8AEWq/FXQrXVb5lhkvprZ7ZbW1gQlYpQuMTSSkBlPOxM98
D5a9A/Z52wfD1rUcSWGqajbyrtxtYXkzc/gwOe+a5LxdbeItN+J8cfhrwZaR29ne
JdXGoJHZxx3iP5edzyESBuZyfLUndsy3zEHq/Aki+F/it4o0FtsUeoGPXbIY++HA
inx67ZEVj/12FY4vlnSvFJaJ2TXRvdLbRlUbqWvf/L/I7yim9+tOryTsOV+L+rah
pPhF10rRF1/Ur6RLSC2mGbVGdgBJP6RL1JAzxjjOa43wz+zneWn2yHXfES6xp+pS
G51XZZ/Z7jWJcDAnlDn9ygBCxoFGDgkjIPrZXJqJ4tz5+bjIx2Of/wBVdFPFThDk
hZd31/4FvL/IylRjKXNI8v8Ah5o0fxo1aPxhqkazaPZzyJ4bseDDHErbPtTKOC7l
crnO1cYAJNdV4MvdD1LxVr11purWeqX9xJGLsQzK5t1jBREwp6A+ZzjJJIycccn8
QPhxJ4a0PTbHTP7Vk0Np3t7yO3Z5GsLIozmGKOPDMJJVRCx3MqueQo45O+1/V9D8
UXl/pNnY6bqC2qaJaQmEzxWPLSx2UUSMqTTscvK4cJGqYycE12ex9vrGWnRdlfr+
b+/qjD2ns/iXqe/RXMb3LRLIjSRgF0DDcgOcEjtnB/Kpq8u/Zz1mPxTZ3muapNYy
eLdTaSO8MD/uxbwTSRxC3BOTbg7trfxMzE8mvRdX1eDQtMuL26lWG1s42mmkY8Ii
qWJP4CuGtRdOp7Lrt8zqjNOPMeb3V9P9u+I1zY3y6bcyX9taW1xI8cY85LaEbQ0i
smSWwNykZPStT4SnxYnhLUm8VXCahdM/+jLHLCCybBld8Sooyx4JGR9MVzOhrp9v
8KtKk8TaZqnk+Ir6bWLw29o11HbyTMzxrOqhjsEbAbiu0GMZKnFamiaXpHh34FTP
4d+xQabrLefbfarHda7ZCq/NHCBmNlXqBghtx4zXdU5XHkS1ule3ZW0fy2scsd1K
/RvfvqT6r8RNS1fw/rlpN4d1TQWh0eSfzL543y2SgUGJ23cAnOQ2CPWtv4Z3CXfi
jxtJG+6NdbWH7mMMllaK3P8AFyCM+ox2rmfA1rdJ8K7KzvvFGneKo9TvILSC5sLb
bHsyvmR5LvuG1HOWOQOOeBW5+z/KNV8ANq21N+vaheaiXVdolR7hxE30MKx4J6jF
Y1oqMZ8vdLr69dehpTlzOLfr/X3ndDpRQOlFcJ0BRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUjUtB5oA8v+KlhLp/xDtZI4/MTxJZfZo8/Kq6hZObuz5yD8374Y
zg7BWB49vtTHiKx1y28QTL4flVdXt9LsIUhuQimJpizM0cWC2QzTuQPNYAAgV6d8
SvCcvjDwlc2trIsGpQlbqwnYA/Z7mMh4m78bgAfVSw6E1xGl2Gn+OdKVn0PQ9Tmu
JZLvTLXVV+XTb0Ni7tmO1iCkqs/yr82WGAFDH0MPWVlJ+j2/Xbt6I56kL6Gn8QvC
DfGDQdD1XTodI1GFYjcW9lrcLmzPmqpSZ4wMs6DICtx855UgMIfFHw91Dwr4P8O6
lppm1PxB4NiGAilf7ShKhbiELzjeoyg5w6R8nFUvhJ8YbO88QW/h2TxBH4mvNQWe
7jv4TEsSFG/eQLErGVI06K8m4HgbyxAPqN7dRWVq800kcEMQ3PJI21UA7kngD61n
UlUoyUGtOm+z0t379ioxjNXKvhvxJZ+K9DtdSsJluLO8jEsUg7g9iOxHIIPIIIPN
aG6vMdE1mPRbm417wn5mteG7ybdqWm28RWaznKq7zxK2CGKspkhIBJyRh9yv3fhn
xVp/jPSIdQ0u8hvrSbIWWJsjI4IPcMDwVOCDwQDWNWk4PS9vy8maQlffc1M0HpSA
/MaWsSijreoNo2k3F0ttdXrW0TSi3tlDTTYBO1ASAWOMAEjmvHbP4SX+om68Uaxf
XGmaZqEUl7LpFnZySXlnFKfMliVslvMlBxIUTcMbU2859uYcCo2UA9T17HmtqGIl
Svy9f6/pmc6ala/Q+bfEz6foGiaX8RLoW/hlbPyD4Y0eBxBdSWwOwLLg/N5sewsh
VhFFlRhizV3njXxLD8arTSvDca3VjpeqWkOsa89ynlfZLMhZRaO3RZZOFZe0Yck9
Mw/Gux0X4j66ujaVouleJPFlptSRrkFrPSEJyJLvGA+3JKwnLMScADLDN1fxuvwX
8PWN5ou3xHpc11Odc1JsML+7GInV5d223PA2ZBjJRYspkMfY5lVjBxT9pra+yXT9
Wm9277XOP4W0/h6/r/XRHYeIdM15vEcGpW+qXl3Z397FbQ6dAkcunNZMFMkkvybl
Yr5mH34zsHIOK5b4/wDivw+23wXc313oMKwoizLp0OoaeAVLKk9uwZgiCNGD7VUH
A3jJB6DRbPQvhgreIn1CbSbDXhDb6bY3MUltBpiyANsMLH92Wc7myFCdML82cDw8
9xDrFzfeINP1bUbe1s2/tBtUsY/MtroSxNDDZTIimeKR9xADMAVj+6SVrlo2Uud6
qO2y1+aadvxNZ6xstL/kQ+Oi3gfw2ml6fDpdtq2k2QjhOmWv2a1bVL4/ZoWWJc4w
pkkYHcVUg5I5r17wf4Yt/BvhfTtItFC2ul20dtEAMfKihc/jivOfCOlt47+LjSTL
HNY+E3a5u5Mbo59YlUDah4yLaDKDIzmYZwVOfWgMVhipPlUHvu/n/V/maUY6uQDg
UUUVxG4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACN9015l4+0X/hA/
Fza00xt/DutSxHUXU4/sm+XCxXwzwEddsUvbAQkYMhr07rUV1Zx31rJDNHHNDMpS
SN1DLIpGCpB6gjtWlOpyvy6kyVzyL4jaP/ZPhm+vLe6n0Kx02aS/1yKydkvppAyO
kcMpIWGCQhmd/TP3TvYdJ8N/HH/C4/BWoC+jsYre4nl0+OeyufOt70bBuaF2Ubwr
F03AFSYyRkVmz6bL8KbqCxuJt2i8W2kalOpkWwVsAWN2erQnGElY+isQ4VpKek/A
fw/q/wAcrXxdLGttf6NZpEujvECttOAyLchs4IEZ2LtAQYz94Db280JQtUburtPf
Xt8+/T7jHlaleK9Udf8AC74SaT8ItJubTR1uFjupjO5mfccnJwMADjJ7ZOeSai8V
fDrTbW8utes9Qm8L6jtMlze28iJDPgYBuI3HlyADuwDAdGXgjc8SeKrHwbpJvL+U
wwCSOEbVLs7yOqIqqOSSzKAB61leONBtvid4XENpfWky2d9DcqVIngklt5lfypAD
yNyYIzkHB7YrmjUqSl7So3ru/wCv1NOWNuVGbpni3xZBCkp0/RfFNjMnmRXej3P2
dpgehWOZjGR9J+hyKun4pPEds3hfxZDwCP8AQklBz7xuw/OuT8F/CXXrXUPFE19q
/wBnutRljktJbIYhjV5DNOFTdvXe+6MksG2qCGBJwmk+IfEGh+Hvh9FfQeJ11Kab
z9ajjtpbvYrwzMYXkwwwswiUHcDtGc7cmt5UoN+7Z/eul/8AgaGcZStrdHTp8TNX
1hlj07wXrwkk58zUJLezhj/3jvd+f9lCfUVl6/Y63rMUaeJ9ft9Ftb1njg07QHcX
F44RnMf2pwHY7VY4jSM8daZqGk6xr3iDUNP0248QWNrfWl7b3lzekmGCRvlt3tuR
wMsR5eBtA3EPg0yy+Dlxr+h6nZ6otro9rdT2dxb2lownit5oCGklXcAMSkAFcdFJ
PzM1KnyRs3Zfi/x+/bYHzPTf8DB1TxvD4IstFs/DugwL4f1K3GoQ28Cq0mr2vl5u
oipy73KiRXVF3GTBBbhiO18DfC2Hwl4w1HVrO7uLex1SJAmmBdsKEKMMytnayqqo
qptARACGIBEVlq3hf4S+FJltLj7XZ6Pe+VMkMgupdPeeQbl2jPlIofcVAARFJxgV
z3ibw1r3xT0i6srjxFp+nahpOpW+tWOoWtu32e1tXhdUaNt4EjK3mnc5KMR8ybDt
rRy5lp7qejbu29e3daeZMVbzfRLQ3fHfh61+L99q2g31lrWktoflT2urKNlvcGVD
uCHlZEGCskUgKsMAgjBrh7nxDJoun6DofhuX+0JLdpLXQEmPmJf3Y3CW9cdVs7bc
du0gZwq8BM7Xjb4hHXdD0/TWa41C31ECC3itR5V34okC8+UMfuLU8l5zgBT8pAIY
9P8ACX4UN4PmutW1SaG68RamiRzvAmy1sYE4jtbZD9yJAAD3dgWOMgLUZKlT/efJ
dG+r/O/3b7DhzS0+b8jb+Hngm3+H3hOz0m3lmufs4LS3M7b5ruV2LySue7u5ZifU
1vU1U206vNlJyfM9zpSsrIKKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBDfWMOo2k1vcQxz29wjRyRyIGSRSMFSDwQRxg15b4s+Huq+B7WN9K
t9Q1rRbLJtoLW4VNY0QHr9kkf5Zosf8ALCU8BQBvG2MesUjjcK0p1HD07Eyjc8S8
VOPiv4Wt/wC2Ib7WtF0u6S5W50wT29wsqA7VvbMbZRjeCVTcGPJVFFcz4C+F2oeH
m03/AIQ/Wll0SwNvDc22meXCz28fmXk+5MBopZ7pthRMfu3wQMAj3zWPBOn63erd
SxeVfKmxLuBjFcIO3zryQOuDke1cz4k+F1zqN19pZdH1i6Xhbi8hazvVHbFzb4PA
OOEFd9HHOMPZr4ez1Xrbv56ehzzopvme5xumfFjxx4Z8B61ca5Y2a3ui2GmRrJKd
kU11csfOkkZggRYlePcASo2t83XDtB/aa1DU9a0O1aLR3g1LT2ne6YtBG8pjuJEK
5diIyLfkgOuHzvGAG3j4b1vSJpAkvjS3ikG3yoLqz1S3AHYtcJ556twT/Oqk9pq0
1zHM7TNcwoY45ZPB5eRFYdAwk9hkDg46VcZUJXbgvlfTT59dSXzq3vGNZ/tL6xe6
boF/HHot5Z6lf/ZN9kfM+3Ay26AorSh4/kllcDDsdikgBsGS/k8XeMdLmhf+2mv9
DuYrh/LVLZJbg+cHhXeVikhRhBIC2/5TjJbppQXniOzl8vHi6Zc5R9I0GxsVCnBw
32hnJwQemDlu/aG48BeJPF0ir/wjtnHC3LXPivVZNSfr2soT5PoR+8Ue3U1X7paq
Kj8/0dv8yfeel2ZUWmaPqfiLUoZLHSfFljqAjI0zTrJZLWCSPc0hmuHbyAouJJ2w
fm+cgqxUATw6vffEEW+maFa6frUGn7IY44mb/hG9J8vgCSTAa9kTAwigICozsZd1
dfH8Aodfh2+LtWvPFUCsDFp8kSWulwgEbVFtHgOBgf61pO/QcV3lrZx2dtHDDGkM
MKhERF2qijgAAcAAcYrnq4qCty+8/wAP0v8Acn5s2jRfXQ5nwB8LLXwVdT6hcTTa
x4gv0CXmqXKgSyqORGijiKEHpGvA75OSerQY7Ypw6UVwynKb5pG8YpbBRRRUjCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoIzRRQAYpvlrR
RQApRT2o2g0UUABQHtSeWKKKAHYo60UUAFFFFABRRRQAUUUUAf/Z</picture>
	</picture>
</document>