<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КМОплачен</dataPath>
			<field>КМОплачен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусКМ</dataPath>
			<field>СтатусКМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус КМ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер,
	СУММА(ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.КоличествоПриход) КАК КоличествоПриход,
	СУММА(ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.КоличествоРасход) КАК КоличествоРасход,
	СУММА(ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	"Эмитирован" КАК СтатусКМ
ИЗ
	РегистрНакопления.ОстаткиКМЭмитированые_ХамелеонЦРПТ.ОстаткиИОбороты(, , Регистратор, , ) КАК ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМЭмитированые_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер,
	СУММА(ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.КоличествоНачальныйОстаток),
	СУММА(ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.КоличествоПриход),
	СУММА(ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.КоличествоРасход),
	СУММА(ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.КоличествоКонечныйОстаток),
	"Подготовка к эмитированию"
ИЗ
	РегистрНакопления.ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТ.ОстаткиИОбороты(, , Регистратор, , ) КАК ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМНеобходимоВвестиОтчетомОбИспользовании_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер,
	СУММА(ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.КоличествоНачальныйОстаток),
	СУММА(ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.КоличествоПриход),
	СУММА(ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.КоличествоРасход),
	СУММА(ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.КоличествоКонечныйОстаток),
	"В обороте"
ИЗ
	РегистрНакопления.ОстаткиКМ_в_Обороте_ХамелеонЦРПТ.ОстаткиИОбороты(, , Регистратор, , ) КАК ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.Организация,
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.Продукция,
	ОстаткиКМ_в_Обороте_ХамелеонЦРПТОстаткиИОбороты.СерийныйНомер</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>04a68ee0-be9e-4c4f-ae7d-80341178503c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>446c5d04-e024-43e1-be32-d2c8cd4c5c22</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СерийныйНомер</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>635c3bf7-5fdc-4350-8946-69eff13fa7b0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусКМ</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>b65cf8b5-f7f8-4e36-bff6-c2dd5a168b48</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1ca49c43-0408-46b3-9541-97885d186066</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Продукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатусКМ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>